[plex_config]
#URL of your plex server
PLEX_URL = http://x.x.x.x:32400
#Token of your plex server
PLEX_TOKEN = 123456789abcdef
#Number of shows to add to your playlists
NUMBER_OF_SHOWS = 5
#Rerun Specific settings
#Episodes played in the past x days wont show in the playlist (Can be individually overwritten in main scripts)
NUMBER_OF_DAYS_TO_NOT_RERUN = 2
#Number of times to repeat a show in the playlist
NUMBER_OF_REPEATS = 1
